[
  {
    "remote"      : "github",
    "repository"  : "PixelOS-Devices/vendor_realme_salaa",
    "branch"      : "fourteen",
    "target_path" : "vendor/realme/salaa"
  },
  {
    "remote"      : "github",
    "repository"  : "YAAP/hardware_mediatek",
    "branch"      : "fifteen",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "github",
    "repository"  : "stormbreaker-project/kernel_realme_salaa",
    "branch"      : "14",
    "target_path" : "kernel/realme/mt6785"
  },
  {
    "remote"      : "github",
    "repository"  : "YAAP/device_mediatek_sepolicy_vndr",
    "branch"      : "fifteen",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "github",
    "repository"  : "YAAP/hardware_oplus",
    "branch"      : "fifteen",
    "target_path" : "hardware/oplus"
  }
]
