[
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/vendor_realme_salaa",
    "branch"      : "fifteen",
    "target_path" : "vendor/realme/salaa"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/hardware_mediatek",
    "branch"      : "fifteen",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/kernel_realme_salaa",
    "branch"      : "14",
    "target_path" : "kernel/realme/mt6785"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/device_mediatek_sepolicy_vndr",
    "branch"      : "fifteen",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/hardware_oplus",
    "branch"      : "fifteen",
    "target_path" : "hardware/oplus"
  }
]
